<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table html</title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        table{
            border-collapse:collapse;
        }



 td,th{
    border:1px solid rgb(160, 78, 31);
    padding: 10px;
 }

    </style>
    
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li> 
                    <a href="form.html">from</a>
                    <ul class="dropdown">
                        <li><a href="">Home</a></li>
                        <li> <a href="form.html">from</a></li>
                        <li> <a href="simantic.html">simantic</a></li>
                        <li><a href="pitha-form.html">pitha </a></li>
                    </ul>
                    
                </li>
                <li>
                     <a href="simantic.html">simantic</a>
                     <ul class="dropdown">
                        <li><a href="">Home</a></li>
                        <li> <a href="form.html">from</a></li>
                        <li> <a href="simantic.html">simantic</a></li>
                        <li>
                            <a href="pitha-form.html">pitha </a>
                            <ul class="dropdown">
                                <li><a href="">Home</a></li>
                                <li> <a href="form.html">from</a></li>
                                <li> <a href="simantic.html">simantic</a></li>
                                <li><a href="pitha-form.html">pitha </a></li>
                            </ul>
                        </li>
                    </ul>
                
                </li>
                <li><a href="pitha-form.html">pitha </a></li>
            </ul>
        

        </nav>
        <h2> My selary sheet poor people of the world</h2>
    
    </header>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Full name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Founde Micorosft</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steve Job</td>
                <td>Founder Apple </td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry Page</td>
                <td>Founder Google</td>
                <td>$1100</td>
    
            </tr>
            <tr>
                <td>4</td>
                <td>Mark Zuckeberg</td>
                <td>Founder Facebook</td>
                <td>$1300</td>
            </tr>
    
        </tbody>
    




    </table>
    
</body>
</html>